<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>katekyo Shiba</title>
</head>


<body>
    <header class="header">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul id="menu-mobile" class="menu">
            <li><a href="page-what.html">WHAT　授業方法</a></li>
            <li><a href="page-who.html">WHO　講師</a></li>
            <li><a href="page-how.html">HOW　始め方</a></li>
            <li><a href="mailto:s8f.haruka@gmail.com?subject=オンライン家庭教師について">CONTACT　お問い合わせ</a></li>
        </ul>
        <ul id="menu-LP" class="menu">
            <li><a href="page-what.html">授業方法</a></li>
            <li><a href="page-who.html">講師</a></ligi>
            <li><a href="page-how.html">始め方</a></li>
            <li><a href="mailto:s8f.haruka@gmail.com?subject=オンライン家庭教師について">お問い合わせ</a></li>
        </ul>
    </header>
    <div class="m-landingPage" id="contact">
        <div class="title-LP">
            <h1>KATEKYO</h1>
            <p>- オンライン家庭教師 -</p>
        </div>
    </div>

    <!-- message -->
<div class="message-container">
    <h2>オンライン家庭教師を始めるに至って</h2>
    <p>新型コロナウイルス感染拡大防止のため、多くの学校・塾・教室等が休校になり、大変な日々を過ごしておられるかと思います。特にご家庭では、自宅学習にも限度あり頭を抱えてられる保護者様、受験生だけど質問する人が周りにいない、塾に通っていたが休校になってしまい勉強が止まっているなど、各場所で問題が起きているかと思います。そこで、少しでもそういった人たちの力になれればと思い、オンライン家庭教師を始めることにしました。興味があれば気軽に質問だけでもいいのでお問い合わせください！</p>
</div>


    <!-- contents -->
    <div class="contents">
        <h1>Contents</h1>
        <div class="underline-contents"></div>

        <div id="service" class="contents-left-img">
            <div class="img-what" id="imgbox"></div>
            <!-- <img src="/img/aleks-dorohovich-nJdwUHmaY8A-unsplash.jpg" alt="" srcset=""> -->
            <div id="service-textBox" class="contents-left-img-textBox">
                <h2 id="service-text-top" class="contents-left-img-text-top">WHAT</h2>
                <div id="service-text-bottom" class="contents-left-img-textBox-bottom">
                    <h3>どんなことができるの？</h3>
                    <h3>授業方法は？</h3>
                    <a href="page-what.html">MORE</a>
                </div>

            </div>
        </div>

        <div id="service" class="contents-right-img">
            <div id="service-textBox" class="contents-right-img-textBox">
                <h2 id="service-text-top" class="contents-right-img-text-top">WHO</h2>
                <div id="service-text-bottom" class="contents-right-img-textBox-bottom">
                    <h3>誰が教えるの？</h3>
                    <h3>どんな人？</h3>
                    <a href="page-who.html">MORE</a>
                </div>
            </div>
            <div class="img-who" id="imgbox"></div>
            <!-- <img src="/img/matteo-vistocco-XlgRO3TSi5k-unsplash.jpg" alt="" srcset=""> -->
        </div>

        <div id="service" class="contents-left-img">
            <div class="img-how" id="imgbox"></div>
            <!-- <img src="/img/avel-chuklanov-DUmFLtMeAbQ-unsplash.jpg" alt="" srcset=""> -->
            <div id="service-textBox" class="contents-left-img-textBox">
                <h2 id="service-text-top" class="contents-left-img-text-top">HOW</h2>
                <div id="service-text-bottom" class="contents-left-img-textBox-bottom">
                    <h3>どうやって始めるの？</h3>
                    <h3>授業料金は？</h3>
                    <a href="page-how.html">MORE</a>
                </div>

            </div>
        </div>
    </div>
    <div class="email-btn">
        <a href="mailto:s8f.haruka@gmail.com?subject=オンライン家庭教師について">問い合わせメール</a>
        <p>s8f.haruka@gmail.com まで</p>
    </div>

    <footer>
        <p>© 2020 katekyo shiba All Rights Reserved</p>
        <p>created by <a href="http://harukashibata.com">shiba</a></p>
    </footer>
</body>
<script src="/main.js"></script>

</html>